<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Task</title>
    <meta name="author" content="Zuka Jakeli" />
    <link href="./photos/favicon 1.svg" rel="shortcut icon" />
    <link href="./style.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/2ab2fdc3a5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav id="home">
        <div class="logo">
          <i class="fas fa-puzzle-piece logo__icon"></i>
          <a href="#"><p class="logo__text">PHOTOSNAP</p></a>
        </div>

        <div class="menu">
          <ul class="menu__list">
            <li class="menu__list--item"><a href="#">STORIES</a></li>
            <li class="menu__list--item"><a href="#">FEATURES</a></li>
            <li class="menu__list--item"><a href="#"> PRICING</a></li>
          </ul>
        </div>

        <div class="invite">
          <a href="#" class="invite__btn">GET AN INVITE</a>
        </div>
      </nav>
    </header>

    <main>
      <div class="first-line">
        <div class="first-line__text">
          <h3 class="text-heading">CREATE AND SHARE YOUR PHOTO STORIES</h3>
          <p class="text-paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam,
            iusto commodi corporis hic deserunt sapiente
          </p>
          <a href="##" class="text-link"
            >GET AN INVITE <i class="fas fa-long-arrow-alt-right"></i
          ></a>
        </div>
        <div class="first-line__photo"></div>
      </div>

      <div class="second-line">
        <div class="second-line__text">
          <h3 class="text-heading">BEAUTIFUL STORIES EVERY TIME</h3>
          <p class="text-paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nihil
            voluptas iste labore eos, vel quis optio hic et architecto!
            Voluptatibus dicta debitis asperiores id modi sit provident iste a.
          </p>
          <a href="##" class="text-link"
            >VIEW THE STORIES <i class="fas fa-long-arrow-alt-right"></i
          ></a>
        </div>
        <div class="second-line__photo"></div>
      </div>

      <div class="third-line">
        <div class="third-line__text">
          <h3 class="text-heading">DESIGNED FOR EVERYONE</h3>
          <p class="text-paragraph">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam,
            iusto commodi corporis hic deserunt sapiente
          </p>
          <a href="##" class="text-link"
            >VIEW THE STORIES <i class="fas fa-long-arrow-alt-right"></i
          ></a>
        </div>
        <div class="third-line__photo"></div>
      </div>
    </main>

    <section class="gallery">
      <div class="gallery__box gallery__box--one">
        <h5 class="gallery__heading">The Mountains</h5>
        <h6 class="gallery__sub-heading">by Lorem Ipsum</h6>
        <a href="##" class="gallery__link"
          >READ STORY <i class="fas fa-long-arrow-alt-right"></i
        ></a>
      </div>

      <div class="gallery__box gallery__box--two">
        <h5 class="gallery__heading">Sunset Cityscapes</h5>
        <h6 class="gallery__sub-heading">by Lorem Ipsum</h6>
        <a href="##" class="gallery__link"
          >READ STORY <i class="fas fa-long-arrow-alt-right"></i
        ></a>
      </div>

      <div class="gallery__box gallery__box--three">
        <h5 class="gallery__heading">Voyage</h5>
        <h6 class="gallery__sub-heading">by Lorem Ipsum</h6>
        <a href="##" class="gallery__link"
          >READ STORY <i class="fas fa-long-arrow-alt-right"></i
        ></a>
      </div>

      <div class="gallery__box gallery__box--four">
        <h5 class="gallery__heading">Architecturals</h5>
        <h6 class="gallery__sub-heading">by Lorem Ipsum</h6>
        <a href="##" class="gallery__link"
          >READ STORY <i class="fas fa-long-arrow-alt-right"></i
        ></a>
      </div>
    </section>

    <section class="features">
      <div class="features__item">
        <i class="fas fa-arrows-alt features__item--icon"></i>
        <p class="features__name">100% Responsive. Really??? &#128517;</p>
        <p class="features__text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus
          cumque, a quae deserunt possimus, necessitatibus expedita ex ea earum
          mollitia laborum quisquam doloribus labore!
        </p>
      </div>

      <div class="features__item">
        <i class="fas fa-infinity features__item--icon"></i>
        <p class="features__name">No Photo Upload Limit</p>
        <p class="features__text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam in quos
          odio maiores quis error non est repellat saepe ut
        </p>
      </div>

      <div class="features__item">
        <i class="fas fa-bullhorn features__item--icon"></i>
        <p class="features__name">Avaliable to Embed</p>
        <p class="features__text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste
          similique iusto magni distinctio dolore officiis? Numquam illo dolores
          nam in vero.
        </p>
      </div>
    </section>

    <footer>
      <div class="footer__icons">
        <div class="footer__logo logo">
          <i class="fas fa-puzzle-piece logo__icon"></i>
          <a href="#"><p class="footer__logo-text logo-text">PHOTOSNAP</p></a>
        </div>

        <div class="footer-social">
          <a href="#"
            ><i class="fab fa-facebook-square footer-social__icon"></i
          ></a>
          <a href="##"><i class="fab fa-youtube footer-social__icon"></i></a>
          <a href="##"> <i class="fab fa-twitter footer-social__icon"></i></a>
          <a href="##"><i class="fab fa-pinterest footer-social__icon"></i> </a>
          <a href="##"> <i class="fab fa-instagram footer-social__icon"></i></a>
        </div>
      </div>

      <div class="footer__menu">
        <ul class="footer__list">
          <li class="footer__list-item"><a href="#home">HOME</a></li>
          <li class="footer__list-item"><a href="##">STORIES</a></li>
          <li class="footer__list-item"><a href="##">FEATURES</a></li>
          <li class="footer__list-item"><a href="##">PRICING</a></li>
        </ul>
      </div>

      <div class="footer__button">
        <a href="##" class="footer__invite-btn">GET AN INVITE <i class="fas fa-long-arrow-alt-right footer__arrow"></i> </a
        >

        <p class="copyright">Made with &#128151 by Zuka Jakeli</p>
      </div>
    </footer>
  </body>
</html>
